opam-version: "2.0"
maintainer: "N/A"
synopsis: "AU Compilation student project template"
description: "AU Compilation student project template" 
authors: "AU CS"
homepage: "https://cs.au.dk"
bug-reports: "N/A"
depends: [
  "alcotest" {= "1.4.0"}
  "astring" {= "0.8.5"}
  "base" {= "v0.14.1"}
  "base-bytes" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "biniou" {= "1.2.1"}
  "camomile" {= "1.0.2"}
  "charInfo_width" {= "1.1.0"}
  "cmdliner" {= "1.0.4"}
  "cppo" {= "1.6.7"}
  "csexp" {= "1.5.1"}
  "dot-merlin-reader" {= "4.1"}
  "dune" {= "2.9.0"}
  "dune-configurator" {= "2.9.0"}
  "easy-format" {= "1.3.2"}
  "fmt" {= "0.8.9"}
  "lambda-term" {= "3.1.0"}
  "lwt" {= "5.4.2"}
  "lwt_log" {= "1.1.1"}
  "lwt_react" {= "1.1.4"}
  "menhir" {= "20210419"}
  "menhirLib" {= "20210419"}
  "menhirSdk" {= "20210419"}
  "merlin" {= "4.3.1-412"}
  "mew" {= "0.1.0"}
  "mew_vi" {= "0.5.0"}
  "mmap" {= "1.1.0"}
  "ocaml" {= "4.12.0"}
  "ocaml-config" {= "2"}
  "ocamlbuild" {= "0.14.0"}
  "ocamlfind" {= "1.9.1"}
  "ocplib-endian" {= "1.1"}
  "re" {= "1.9.0"}
  "react" {= "1.2.1"}
  "result" {= "1.5"}
  "seq" {= "base"}
  "sexplib0" {= "v0.14.0"}
  "stdio" {= "v0.14.0"}
  "stdlib-shims" {= "0.3.0"}
  "topkg" {= "1.0.3"}
  "trie" {= "1.0.0"}
  "uchar" {= "0.0.2"}
  "utop" {= "2.8.0"}
  "uuidm" {= "0.9.7"}
  "uutf" {= "1.0.2"}
  "yojson" {= "1.7.0"}
  "zed" {= "3.1.0"}
]
build: ["dune" "build" "-p" name "-j" jobs]
name: "tiger"
version: "dev"
